# Supabase
# Encuentra estas claves en tu dashboard de Supabase: Project Settings > API
VITE_SUPABASE_URL="https://zilkwckvsnxualaaapud.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_EUOXFqZAV_fK6GndvL-pTw_SKVdKIlo"

# PayPal
# Encuentra estas claves en tu dashboard de PayPal Developer
PAYPAL_CLIENT_ID="AcgojNRHtoJ1LZ2-zmQmJcnlmv5tuYIEmzVyQl_VbUhQ5ktXl-oKlqdWlNCCJxSmRqLis6lskINJ-xaq"
PAYPAL_CLIENT_SECRET="EM0kX6-vLYz-kKO3Kfff4FKZfQZ0hkXy-vVALCE7eb9t82f16oKxJTTLZJ-OyhBWbuOJBP2wBdLH6Ks7"
# El endpoint de la API de PayPal (cambia a 'live' para producción)
PAYPAL_API_BASE_URL="https://api-m.sandbox.paypal.com"

# Gemini AI
# Clave de API para las funciones de IA
GEMINI_API_KEY="AIzaSyAbFLRjaWh3z1bWuMRvdsx_uqNMIPOpTEE"
